{"data"=>
  [{"id"=>"#{Movie.first.id}",
    "type"=>"movies",
    "attributes"=>
     {"title"=>"#{Movie.first.title}",
      "body"=>"MyText",
      "release-date"=>"MyString",
      "rating"=>"MyString",
      "director"=>"MyString",
      "image"=>"#{Movie.first.image.url}"}},
   {"id"=>"#{Movie.second.id}",
    "type"=>"movies",
    "attributes"=>
     {"title"=>"#{Movie.second.title}",
      "body"=>"MyText",
      "release-date"=>"MyString",
      "rating"=>"MyString",
      "director"=>"MyString",
      "image"=>"#{Movie.second.image.url}"}},
   {"id"=>"#{Movie.third.id}",
    "type"=>"movies",
    "attributes"=>
     {"title"=>"#{Movie.third.title}",
      "body"=>"MyText",
      "release-date"=>"MyString",
      "rating"=>"MyString",
      "director"=>"MyString",
      "image"=>"#{Movie.third.image.url}"}}]}