[{"id"=>Movie.first.id,
  "title"=>"#{Movie.first.title}",
  "body"=>"MyText",
  "release_date"=>"MyString",
  "rating"=>"MyString",
  "director"=>"MyString",
  "image"=>"#{Movie.first.image.url}"},
 {"id"=>Movie.second.id,
  "title"=>"#{Movie.second.title}",
  "body"=>"MyText",
  "release_date"=>"MyString",
  "rating"=>"MyString",
  "director"=>"MyString",
  "image"=>"#{Movie.second.image.url}"},
 {"id"=>Movie.third.id,
  "title"=>"#{Movie.third.title}",
  "body"=>"MyText",
  "release_date"=>"MyString",
  "rating"=>"MyString",
  "director"=>"MyString",
  "image"=>"#{Movie.third.image.url}"}]
